<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Pop Games</string>
    <string name="hi" translatable="false">HI-</string>
    <string name="score" translatable="false">SCORE</string>
    <string name="speed" translatable="false">SPEED</string>
    <string name="level" translatable="false">LEVEL</string>
    <string name="paused" translatable="false">PAUSED</string>
    <string name="select" translatable="false">SELECT</string>
    <string name="start" translatable="false">START</string>
    <string name="fps" translatable="false">FPS</string>
    <string name="enter_symbol" translatable="false">&gt;</string>
    <string name="high">High</string>
    <string name="medium">Medium</string>
    <string name="low">Low</string>
    <string name="off">Off</string>
    <string name="music">Music</string>
    <string name="effect">Effect</string>
    <string name="vibration">Vibration</string>
    <string name="strong">Strong</string>
    <string name="weak">Weak</string>
    <string name="skin">Skin</string>
    <string name="skin_name_1">Classic</string>
    <string name="skin_name_2">Pink</string>
    <string name="skin_name_3">Elegant</string>
    <string name="skin_name_4">Peaceful</string>
    <string name="skin_name_5">Woody</string>
    <string name="skin_name_6">Navy</string>
    <string name="reinforcement">Reinforcement</string>
    <string name="reinforcement_brief">If you would like to help developers to create fun games, you can reinforce us on our website. Thank you very much. Your nickname will appear on the website.</string>
    <string name="about">About</string>
    <string name="website_url" translatable="false">https://www.coolapk.com/game/org.bitbucket.unclebear.popgames</string>
    <string name="about_brief">For more information, please visit our website.</string>
    <string name="about_copyright">Copyright: Uncle Bear, 2016.</string>
    <string name="visit_the_website">Visit the Website</string>
    <string name="close">Close</string>
    <string name="reset">Reset</string>
    <string name="character_0" translatable="false">
        ###
        #_#
        #_#
        #_#
        ###
    </string>
    <string name="character_1" translatable="false">
        _#_
        ##_
        _#_
        _#_
        ###
    </string>
    <string name="character_2" translatable="false">
        ###
        __#
        ###
        #__
        ###
    </string>
    <string name="character_3" translatable="false">
        ###
        __#
        _##
        __#
        ###
    </string>
    <string name="character_4" translatable="false">
        #_#
        #_#
        ###
        __#
        __#
    </string>
    <string name="character_5" translatable="false">
        ###
        #__
        ###
        __#
        ###
    </string>
    <string name="character_6" translatable="false">
        ###
        #__
        ###
        #_#
        ###
    </string>
    <string name="character_7" translatable="false">
        ###
        __#
        _#_
        #__
        #__
    </string>
    <string name="character_8" translatable="false">
        ###
        #_#
        ###
        #_#
        ###
    </string>
    <string name="character_9" translatable="false">
        ###
        #_#
        ###
        __#
        ###
    </string>
    <string name="character_a" translatable="false">
        __##__
        _#__#_
        _#__#_
        _####_
        ##__##
    </string>
    <string name="character_b" translatable="false">
        #####_
        _#___#
        _####_
        _#___#
        #####_
    </string>
    <string name="character_c" translatable="false">
        _####_
        #____#
        #_____
        #____#
        _####_
    </string>
    <string name="character_d" translatable="false">
        #####_
        _#___#
        _#___#
        _#___#
        #####_
    </string>
    <string name="character_e" translatable="false">
        ######
        _#____
        _####_
        _#____
        ######
    </string>
    <string name="character_f" translatable="false">
        ######
        _#____
        _####_
        _#____
        ###___
    </string>
    <string name="character_g" translatable="false">
        _####_
        #_____
        #_####
        #____#
        _####_
    </string>
    <string name="character_h" translatable="false">
        ##__##
        _#__#_
        _####_
        _#__#_
        ##__##
    </string>
    <string name="character_i" translatable="false">
        ######
        __##__
        __##__
        __##__
        ######
    </string>
    <string name="character_j" translatable="false">
        __####
        ____#_
        ____#_
        #___#_
        _###__
    </string>
    <string name="character_k" translatable="false">
        ###__#
        _#__#_
        _#_#__
        _##_#_
        ##___#
    </string>
    <string name="character_l" translatable="false">
        ###___
        _#____
        _#____
        _#___#
        ######
    </string>
    <string name="character_m" translatable="false">
        #____#
        ##__##
        #__#_#
        #_#__#
        #___##
    </string>
    <string name="character_n" translatable="false">
        ##__##
        _##_#_
        _####_
        _#_##_
        ##__##
    </string>
    <string name="character_o" translatable="false">
        _####_
        #____#
        #____#
        #____#
        _####_
    </string>
    <string name="character_p" translatable="false">
        #####_
        _#___#
        _####_
        _#____
        ###___
    </string>
    <string name="character_q" translatable="false">
        _####_
        #____#
        #_##_#
        #__##_
        _##_##
    </string>
    <string name="character_r" translatable="false">
        #####_
        _#___#
        _####_
        _#_#__
        ##__##
    </string>
    <string name="character_s" translatable="false">
        _#####
        #_____
        _####_
        _____#
        #####_
    </string>
    <string name="character_t" translatable="false">
        ######
        #_##_#
        __##__
        __##__
        _####_
    </string>
    <string name="character_u" translatable="false">
        #____#
        #____#
        #____#
        #____#
        _####_
    </string>
    <string name="character_v" translatable="false">
        #____#
        #____#
        _#__#_
        _#__#_
        __##__
    </string>
    <string name="character_w" translatable="false">
        #___##
        #____#
        #_#__#
        #__#_#
        _#__#_
    </string>
    <string name="character_x" translatable="false">
        ##___#
        __#_#_
        __##__
        _#_#__
        #___##
    </string>
    <string name="character_y" translatable="false">
        #____#
        _#__#_
        ___#__
        __#___
        __#___
    </string>
    <string name="character_z" translatable="false">
        ######
        ____#_
        __##__
        _#____
        ######
    </string>
    <string name="thumbnail_a" translatable="false">
        ________
        __#_____
        _###____
    </string>
    <string name="thumbnail_b" translatable="false">
        __#_____
        ________
        ____###_
    </string>
    <string name="thumbnail_c" translatable="false">
        ________
        __###_#_
        _##_____
    </string>
    <string name="thumbnail_d" translatable="false">
        ____#_#_
        ___###__
        ____#_#_
    </string>
    <string name="thumbnail_e" translatable="false">
        ______#_
        __##__#_
        _##__##_
    </string>
</resources>
