<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">泡泡游戏机</string>
    <string name="about">关于</string>
    <string name="effect">音效</string>
    <string name="high">高</string>
    <string name="low">低</string>
    <string name="medium">中</string>
    <string name="music">音乐</string>
    <string name="off">关闭</string>
    <string name="reinforcement">支援</string>
    <string name="reinforcement_brief">如果您愿意协助开发者创作好玩的游戏，您可以在网站上支援我们。十分感谢。您的昵称将会显示在我们的网站上。</string>
    <string name="skin">皮肤</string>
    <string name="skin_name_1">经典</string>
    <string name="skin_name_2">粉红</string>
    <string name="skin_name_3">雅致</string>
    <string name="skin_name_4">宁静</string>
    <string name="skin_name_5">永兴</string>
    <string name="skin_name_6">深蓝</string>
    <string name="strong">强</string>
    <string name="vibration">振动</string>
    <string name="weak">弱</string>
    <string name="close">关闭</string>
    <string name="about_brief">获取更多信息，请访问我们的网站。</string>
    <string name="about_copyright">版权信息：熊叔，2016年。</string>
    <string name="reset">复位</string>
    <string name="visit_the_website">访问网站</string>
</resources>
